# payoneer_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/missfarukh/payoneertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/missfarukh/payoneertest/ui/main/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missfarukh/payoneertest/: MainActivity.java
app/src/main/java/com/missfarukh/payoneertest/adapter/: PaymentOptionsAdapter.java
app/src/main/java/com/missfarukh/payoneertest/api/: RetrofitAPI.java
app/src/main/java/com/missfarukh/payoneertest/model/: AccountFormData.java  AccountInputData.java  AccountMask.java  AccountRegistration.java  ApplicableNetwork.java  BrowserData.java  Checkbox.java  CheckboxMode.java  CustomerFormData.java  ErrorInfo.java  ExtraElement.java  ExtraElements.java  FormData.java  HttpMethod.java  InputElement.java  InputElementType.java  InstallmentItem.java  Installments.java  InstallmentsPlan.java  IntegrationType.java  Interaction.java  InteractionCode.java  InteractionReason.java  ListResult.java  LongReference.java  NetworkOperationType.java  Networks.java  OperationData.java  OperationResult.java  Parameter.java  Payment.java  PaymentAmount.java  PaymentMethod.java  PresetAccount.java  Product.java  ProductType.java  ProviderParameters.java  Redirect.java  RedirectType.java  RegistrationType.java  (+2 more)
app/src/main/java/com/missfarukh/payoneertest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml  payment_option_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/missfarukh/payoneertest/: ExampleUnitTest.java
app/src/test/java/com/missfarukh/payoneertest/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
